#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing 'key' and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'.platform-win32, .platform-linux':
  'ctrl-g': 'core:cancel'
  'ctrl-shift-g': 'go-to-line:toggle'
  'alt-\\': 'shrink-spaces:shrink'
#  'ctrl-p': 'core:move-up'
  'f9': 'zsh-prompt'
  'ctrl-alt-t':'fuzzy-finder:toggle-buffer-finder'
  'ctrl-x ctrl-f': 'advanced-open-file:toggle'
  'ctrl-x ctrl-c':'application:quit'

  'ctrl-space': 'mark:set-mark'
  'ctrl-w': 'mark:select-to-mark-and-cut'
  'alt-w': 'mark:select-to-mark-and-copy'
  'ctrl-alt-w': 'mark:select-to-mark'
  'ctrl-alt-space': 'mark:select-to-mark'
  'ctrl-x ctrl-x': 'mark:swap'

'atom-workspace atom-text-editor':
#  'ctrl-space': 'mark:toggle'
#  'ctrl-alt-space': 'mark:select-to-mark'
#  'ctrl-x ctrl-x': 'mark:swap'
  'ctrl-h': 'core:backspace'
#  'alt-w': 'core:copy'
  'ctrl-g':'core:cancel'
  'ctrl-k':'editor:cut-to-end-of-line'
  'ctrl-shift-n': 'editor:move-line-down'
  'ctrl-shift-p': 'editor:move-line-up'
  
'body atom-text-editor.autocomplete-active':
  'escape': 'autocomplete-plus:cancel'
  'ctrl-g': 'autocomplete-plus:cancel'
  'ctrl-m': 'autocomplete-plus:confirm'

'atom-text-editor.autocomplete-active':
  'escape': 'autocomplete-plus:cancel'
  'ctrl-g': 'autocomplete-plus:cancel'
  'ctrl-m': 'autocomplete-plus:confirm'
 
'.platform-win32 atom-text-editor, .platform-linux atom-text-editor':
  'ctrl-alt-d': 'find-and-replace:select-next'
  'ctrl-y':'core:paste'
  'ctrl-a':'editor:move-to-first-character-of-line'
  'ctrl-e': 'editor:move-to-end-of-line'
#  'ctrl-e': 'editor:move-to-end-of-screen-line'
#  'alt-ctrl-e': 'editor:move-to-end-of-screen-line'  
  'ctrl-d':'core:delete'
  'ctrl-f':'core:move-right'
  'ctrl-b':'core:move-left'
  'shift-ctrl-f9': 'script:run'
  'shift-f3': 'unset!'
#  'alt-j': 'atom-dynamic-macro:execute'

'.advanced-open-file atom-text-editor':
  'ctrl-p': 'advanced-open-file:move-cursor-up'
  'ctrl-n': 'advanced-open-file:move-cursor-down'
  
'body':
  'alt-f8': 'atom-beautify:beautify-editor'
  'shift-f8': 'editor:toggle-soft-wrap'
  'shift-f3': 'editor:toggle-line-numbers'
  'f1': 'xyzzy-calc'
  'ctrl-f11': 'xyzzy-open'
  'f12': 'xyzzy-open'
  'f4': 'explorer-from-here'

  'ctrl-0': 'tree-view:toggle-focus'
  'alt-z': 'core:redo'

  'alt-h': 'editor:delete-to-beginning-of-word'
  'alt-k': 'editor:delete-to-end-of-line'
  'alt-d': 'editor:delete-to-end-of-word'
  'alt-f': 'editor:move-to-end-of-word'
  'alt-b': 'editor:move-to-beginning-of-word'
  
  'alt-]':  'bracket-matcher:go-to-matching-bracket'
  
  'alt-r': 'find-and-replace:show'
  'alt-s': 'find-and-replace:show'
  'ctrl-s': 'find-and-replace:show'
  'ctrl-o': 'window:focus-next-pane'
  'ctrl-m': 'core:confirm'

  'ctrl-r': 'editor:select-word'
  'ctrl-g': 'core:cancel'
  
  'ctrl-p': 'core:move-up'
  'ctrl-n': 'core:move-down'

#  'alt-shift-P': 'pane:split-up'
#  'alt-shift-N': 'pane:split-down'

  'alt-shift-k': 'pane:split-right-and-copy-active-item'
  'alt-shift-l': 'pane:split-left-and-copy-active-item'
  'alt-ctrl-shift-k': 'pane:split-up-and-copy-active-item'
  'alt-ctrl-shift-l': 'pane:split-down-and-copy-active-item'
  'ctrl-x 1': 'close-other-panes:close-other-panes'
  'ctrl-x 5': 'pane:split-right-and-copy-active-item'
  'ctrl-x 2': 'pane:split-down-and-copy-active-item'
  'ctrl-x 0': 'pane:close'
  'ctrl-x o': 'window:focus-next-pane'
  'ctrl-x s': 'core:save'

  'alt-<':'core:move-to-top'
  'alt->':'core:move-to-bottom'

'atom-workspace atom-panel':
  'ctrl-g':'tool-panel:unfocus'

'atom-workspace atom-text-editor[mini]':
  'ctrl-m': 'core:confirm'

'atom-text-editor':
#  'ctrl-m': 'unset!'
  'ctrl-m': 'editor:newline'
  'alt-ctrl-r': 'atom-restart'  

'atom-workspace atom-text-editor:not([mini])':
  'ctrl-l': 'center-line:toggle'
  'ctrl-<': 'unset!'
  'alt-n': 'find-and-replace:find-next'
  'alt-p': 'find-and-replace:find-previous'
#  'f5': 'symbols-view:go-to-declaration'
#  'f6': 'symbols-view:return-from-declaration'
#  'shift-f5': 'symbols-view:toggle-project-symbols'
#  'shift-f6': 'symbols-view:toggle-file-symbols'

  'f5': 'atom-gtags:get-definitions'
  'f7': 'atom-gtags:get-references'
#  'alt-3': 'atom-gtags:get-symbols-of-file'
#  'alt-4': 'atom-gtags:lookup-definitions'
#  'alt-i': 'atom-gtags:single-file-update'
  'shift-f6': 'atom-gtags:nav-forward'
  'f6': 'atom-gtags:nav-back'
  'alt-f7': 'atom-gtags:next-position'
  'alt-shift-f7': 'atom-gtags:pre-position'
  'alt-ctrl-shift-f7': 'project-find:search-under-cursor'
  'f8': 'project-find:search-under-cursor'
#  'alt-ctrl-s': 'find-and-replace:search-under-cursor'
#  'ctrl-;': 'find-and-replace:search-under-cursor'

  'ctrl-n':'core:move-down'
  'ctrl-p':'core:move-up'
  'ctrl-f':'core:move-right'
  'ctrl-b':'core:move-left'

  'ctrl-a':'editor:move-to-first-character-of-line'
#  'ctrl-e':'editor:move-to-end-of-line'
  'ctrl-right':'editor:move-to-beginning-of-next-word'
  'ctrl-left':'editor:move-to-beginning-of-word'
  'ctrl-up':'editor:move-to-beginning-of-previous-paragraph'
  'ctrl-down':'editor:move-to-beginning-of-next-paragraph'

  'ctrl-shift-right':'editor:select-to-beginning-of-next-word'
  'ctrl-shift-left':'editor:select-to-beginning-of-word'

  'ctrl-alt-n':'core:page-down'
  'ctrl-alt-p':'core:page-up'

  'alt-<':'core:move-to-top'
  'alt->':'core:move-to-bottom'

  'ctrl-x ctrl-s':'core:save'
  'ctrl-x ctrl-w':'core:save-as'
  'ctrl-x u':'core:undo'
  'ctrl-x k':'core:close'
  'ctrl-x s':'core:save'

  'alt-.':'symbols-view:toggle-file-symbols'

  'alt-x':'command-palette:toggle'
  'escape x':'command-palette:toggle'
  'alt-/':'autocomplete:toggle'

'.tree-view':
  'ctrl-m': 'tree-view:open-selected-entry'
  'ctrl-h': 'tree-view:collapse-directory'
  'ctrl-w': 'core:close'
  